<html>
<head>
	<title>WebDev Page</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<div class="logo">
			<img src="foodlogo.jpeg" width='200'height='200'>

<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">RECIPE</a></li>
	<li><a href="#">QUICK & EASY</a></li>
	<li><a href="#">POPULAR</a></li>
	<li><a href="#">GUIDE</a></li>
	<li><a href="#">Log In/Sign Up</a></li>
</ul>
</head>

<body>
	<header>
	<div class="fb">
	<h1></I>FB:Gofood29@yahoo.com
	</I></h1></div>
	
	<div class="ig">
	<h1></I>IG:GoFood_29
	</I></h1></div>
	
	<div class="gmail">
	<h1></I>Email Us: Gfood29@gmail.com
	</I></h1></div>

	<div class="search">
	<h2>
	<INPUT TYPE="search" PLACEHOLDER= "       What would you like to cook? "SIZE=40>
	
	<h2></div>

	

<br><br><br>
<center>
	<div class="main">
	<img src= "Adobo.jpg" width='250'height='300'>
	<img src= "kare-kare.jpg" width='250'height='300'>
	<img src= "sinigang-na-baboy.jpg" width='250'height='300'>
	<img src= "beef-papaitan-recipe.jpg" width='250'height='300'>
	</div>
</center>

	</header>
</body>
</html>
